<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lz_CompanyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Otchestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone_number" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Dogovor" Relationship="Self.FK_Dogovor_Clients" FromRole="Clients" ToRole="Dogovor" />
  </EntityType>
  <EntityType Name="Dogovor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Client_ID" Type="Int32" />
    <Property Name="Property_ID" Type="Int32" />
    <Property Name="Worker_ID" Type="Int32" />
    <Property Name="Rent_time" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Dogovor_Clients" FromRole="Dogovor" ToRole="Clients" />
    <NavigationProperty Name="List_of_property" Relationship="Self.FK_Dogovor_List_of_property" FromRole="Dogovor" ToRole="List_of_property" />
    <NavigationProperty Name="Workers" Relationship="Self.FK_Dogovor_Workers" FromRole="Dogovor" ToRole="Workers" />
  </EntityType>
  <EntityType Name="List_of_property">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Technique" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Dogovor" Relationship="Self.FK_Dogovor_List_of_property" FromRole="List_of_property" ToRole="Dogovor" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Position_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Workers" Relationship="Self.FK_Workers_Positions" FromRole="Positions" ToRole="Workers" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Workers" Relationship="Self.FK_Workers_User" FromRole="User" ToRole="Workers" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Otchestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone_number" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ID_position" Type="Int32" />
    <Property Name="User_id" Type="Int32" />
    <NavigationProperty Name="Dogovor" Relationship="Self.FK_Dogovor_Workers" FromRole="Workers" ToRole="Dogovor" />
    <NavigationProperty Name="Positions" Relationship="Self.FK_Workers_Positions" FromRole="Workers" ToRole="Positions" />
    <NavigationProperty Name="User" Relationship="Self.FK_Workers_User" FromRole="Workers" ToRole="User" />
  </EntityType>
  <Association Name="FK_Dogovor_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Dogovor" Type="Self.Dogovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dogovor">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dogovor_List_of_property">
    <End Role="List_of_property" Type="Self.List_of_property" Multiplicity="0..1" />
    <End Role="Dogovor" Type="Self.Dogovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="List_of_property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dogovor">
        <PropertyRef Name="Property_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dogovor_Workers">
    <End Role="Workers" Type="Self.Workers" Multiplicity="0..1" />
    <End Role="Dogovor" Type="Self.Dogovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dogovor">
        <PropertyRef Name="Worker_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_Positions">
    <End Role="Positions" Type="Self.Positions" Multiplicity="0..1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="ID_position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Lz_CompanyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Dogovor" EntityType="Self.Dogovor" />
    <EntitySet Name="List_of_property" EntityType="Self.List_of_property" />
    <EntitySet Name="Positions" EntityType="Self.Positions" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Workers" EntityType="Self.Workers" />
    <AssociationSet Name="FK_Dogovor_Clients" Association="Self.FK_Dogovor_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Dogovor" EntitySet="Dogovor" />
    </AssociationSet>
    <AssociationSet Name="FK_Dogovor_List_of_property" Association="Self.FK_Dogovor_List_of_property">
      <End Role="List_of_property" EntitySet="List_of_property" />
      <End Role="Dogovor" EntitySet="Dogovor" />
    </AssociationSet>
    <AssociationSet Name="FK_Dogovor_Workers" Association="Self.FK_Dogovor_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Dogovor" EntitySet="Dogovor" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_Positions" Association="Self.FK_Workers_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_User" Association="Self.FK_Workers_User">
      <End Role="User" EntitySet="User" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>