<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="befffddef4484c51b6f8e3ef452c79c7" Name="Diagram1">
        <EntityTypeShape EntityType="Lz_CompanyModel.Clients" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Lz_CompanyModel.Dogovor" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Lz_CompanyModel.List_of_property" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lz_CompanyModel.Positions" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lz_CompanyModel.Roles" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lz_CompanyModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lz_CompanyModel.User" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Lz_CompanyModel.Workers" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Lz_CompanyModel.FK_Dogovor_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="Lz_CompanyModel.FK_Dogovor_List_of_property" ManuallyRouted="false" />
        <AssociationConnector Association="Lz_CompanyModel.FK_Dogovor_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="Lz_CompanyModel.FK_Workers_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="Lz_CompanyModel.FK_User_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Lz_CompanyModel.FK_Workers_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>